<!DOCTYPE html>
<html>
<title>Wiki_Fórmula1</title>
<meta charset="UTF-8">
<head>
    <a href="index.html"><div class="coche" id="formula" ></div></a>
    <link rel="stylesheet" href="./less_y_css/index_pilotos.css">
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->
<div>
    <nav class="nav-collapse">
    <ul>
        <li class="nav-item"><a class="nav-link" href="escuderias.html">Escuderías</a></li>
        <li class="nav-item"><a class="nav-link" href="pilotos.html">Pilotos</a></li>
        <li class="nav-item"><a class="nav-link" href="coches.html">Coches</a></li>
        <li class="nav-item"><a class="nav-link" href="partes-del-coche.html">Partes del coche</a></li>
        <li class="nav-item"><a class="nav-link" href="formulario-de-satisfaccion.html">Valoración de la página</a></li>
    </ul>
</nav>    
</div>
</head>
<body>
<h1 align="center">Pilotos</h1>
<div id="pilotos">
  <div id="carlos">
        <img src="./img/carlos4.png" class="d-block w-100">
  </div>
  <p id="carlos1">Carlos Sainz Vázquez de Castro (Madrid, España; 1 de septiembre de 1994), más conocido como Carlos Sainz Jr. o simplemente Carlos Sainz, es un piloto de automovilismo español. 
    En 2014 ganó el campeonato de Formula Renault 3.5 Series y debutó en Fórmula 1 al año siguiente con la escudería Toro Rosso. Actualmente es piloto del equipo Ferrari.
    Es hijo del piloto y campeón del Campeonato Mundial de Rally Carlos Sainz.</p>
  <div id="lewis">
        <img src="./img/lewis1.png" class="d-block w-100" alt="...">
  </div>
  <p id="lewis1">Sir Lewis Carl Davidson Hamilton​ (Stevenage, Hertfordshire, Inglaterra, Reino Unido; 7 de enero de 1985) es un piloto británico de automovilismo. 
    En Fórmula 1 desde 2007 hasta 2012, fue piloto de la escudería McLaren, con la cual fue campeón en 2008 y subcampeón en 2007. A partir de 2013, se convirtió en piloto de Mercedes, resultando campeón en 2014, 2015, 2017, 2018, 2019, 2020, igualando los 7 títulos de Michael Schumacher, y subcampeón en 2016 y 2021. 
    Ha logrado alzarse con más de 103 victorias en Grandes Premios a lo largo de su carrera en la Fórmula 1, siendo quien tiene más victorias en la historia de la competición, superando en 2020 el récord de victorias de Schumacher.
    En 1998, McLaren y Mercedes-Benz le contrataron en el Programa de Jóvenes Pilotos de McLaren. Después de ganar los campeonatos Fórmula Renault 2.0 Británica, Fórmula 3 Euroseries y GP2 Series, corrió para McLaren en 2007, debutando en Fórmula 1 doce años después de su encuentro con Ron Dennis.</p>
  <div id="verstapen">
        <img src="./img/verstappen.png" class="d-block w-100" alt="...">
  </div>
  <p id="verstapen1">Max Emilian Verstappen (Hasselt, 30 de septiembre de 1997) es un piloto de automovilismo neerlandés nacido en Bélgica. Es hijo de Jos Verstappen, expiloto de F1 de nacionalidad neerlandesa, y de Sophie Kumpen, también expiloto y karter de origen belga. Actualmente corre en la Fórmula 1, donde resultó tercero en 2019 y 2020 y campeón del mundo en 2021. Desde 2016 es piloto del equipo Red Bull Racing.​
    Es el piloto más joven en liderar una vuelta durante un Gran Premio de Fórmula 1, el ganador más joven de un Gran Premio (18 años 7 meses y 15 días en el Gran Premio de España de 2016),​ el más joven en lograr el récord de vuelta Gran Premio de Brasil de 2016, el piloto más joven en lograr el récord de vuelta en una sesión,
    esta fue en la tercera práctica libre en el Autódromo Hermanos Rodríguez (México) el 28 de octubre de 2017 y el piloto más joven en competir en la historia de esta categoría, ya que hizo su debut con 17 años y 166 días en el Gran Premio de Australia de 2015 para la Scuderia Toro Rosso,
    como así también el primer piloto de nacionalidad neerlandesa en subir al primer lugar del podio de F1.​</p>
</div>
</body>
</html>